('C:\\Users\\austi\\PycharmProjects\\phonep\\build\\Keylogger\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\austi\\PycharmProjects\\phonep\\build\\Keylogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Keylogger',
   'C:\\Users\\austi\\PycharmProjects\\phonep\\Keylogger.py',
   'PYSOURCE'),
  ('Keylogger.exe.manifest',
   'C:\\Users\\austi\\PycharmProjects\\phonep\\build\\Keylogger\\Keylogger.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
